
<html>

	<head>
			
			<title>CodePlayer</title>

			<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
			<script type="text/javascript" src="jquery.min.js"></script>	
			<script src="jquery-ui/jquery-ui.js"></script>
																												
			<style type="text/css">
			
			body{

				font-family: sans-serif;
				margin-top: 0;
			}

			#header{

				width:100%;
				height:50px;
				background-color: #EDEDED;

			}

			#buttonContainer{

				width:300px;
				margin:0 auto;
				position: relative;;
				top:10px;
			}

			.toggleButton{

				float:left;
				border:1px solid grey;
				padding: 4px;
				font-size: 120%;
				

			}

			#logo{

				float: left;
				position:relative;
				top:10px;
				left:15px;
				font-family: 'Freckle Face', cursive;
				font-size: 25px;
				color: #C70039;
			}

			#logoKakubotics{

				width:60px;
				height:50px;
				float:left;
				
			}

			#html{

				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
			}

			#output{

				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;	
			}

			#quit{

				
				position:relative;
				left:200px;
				top:15px;
			}

			.active{

				background-color: #E8F2FF;
			}

			.highlighted{

				background-color: #C0C0C0;
				
			}

			.mousehand{

				cursor: pointer;
				cursor: hand;
			}

			textarea{

				
				resize: none;
				border-top:none;
				border-left: none;
				border-bottom: none;
				border-color: grey;
			}

			.panel{

				float:left;

			}

			iframe{

				border:none;
			}

			.hidden{

				display:none;
			}

			#yash{

				display: none;
				font-size: 200%;
				font-family: 'Gloria Hallelujah', cursive;
    			text-align: center;
    			height:80%;
    			color:#00FFFF;
    			
    			
			}

			#name{

				color:#FFBB00;
				margin-left: 700px;
				margin-top:-45px;
				font-size: 20px;

			}

			#red{

				color: #C70039;
			}

			#htmlPanel{

				background-color: #FFEEF6;
			}

			#cssPanel{

				background-color: #E8FFFE;
			}

			#javascriptPanel{

				background-color: #E8FFE1;
			}

			#outputPanel{

				background-color: #FFFDD8;
			}

			#front{

				width:100%;
				height:113%;
			}

			#data{

				position: relative;
				top:-450px;
			}
			
						
			
			</style>



		
			
	
	</head>


	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
	<body>
		
		<div id="mainHeader">
				<div id="header">
					
					<img id ="logoKakubotics" src="kakubotics.png">
					<div id="logo">
					
					
			
						CodePlayer

					</div>

					<div id="buttonContainer">
						<div class="toggleButton active" id="html">HTML</div>
						<div class="toggleButton" id="css">CSS</div>
						<div class="toggleButton" id="javascript">JavaScript</div>
						<div class="toggleButton active" id="output">Output</div>
					</div>

					<button id="quit">Quit</button>

				</div>

				<hr>

		</div>



		<div id="bodyContainer">
			
			<div id="yash">
				<img id ="front" src="bg.png">
				<div id="data">
					<p>Welcome to <span id="red">CodePlayer!</span><br>run all your HTML,CSS,JS here.<br><span id="red">CodePlayer</span> is ultimately a code sharing site. Along with the code, the complete output of the code is shared with the developers.
					</p>
					<p id="name">By->>Kakubotics</p>
				</div>
			</div>
			<textarea id="htmlPanel" class="panel"><p id="paragraph">hello!</p></textarea>
			<textarea id="cssPanel" class="panel hidden">p{ color:blue;}</textarea>
			<textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "welcome!";</textarea>
			<iframe id="outputPanel" class="panel"></iframe>
			

		</div>

		





	<!--####################################################################################################################  -->




		<script type="text/javascript">

			document.getElementById("quit").onclick = function(){window.close();};

			function updateOutput(){

				$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");

				document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
			}

			$(".toggleButton").hover(function(){

				$(this).addClass("highlighted");
				$(this).addClass("mousehand");

			},function(){

				$(this).removeClass("highlighted");
				$(this).addClass("mousehand");
			});

			$(".toggleButton").click(function(){

				$(this).toggleClass("active");
				$(this).removeClass("highlighted");
				var panelId = $(this).attr("id") + "Panel";
				$("#"+panelId).toggleClass("hidden");
				
				var numberOfActivePanels = 4 - $('.hidden').length;

				if(numberOfActivePanels >= 1){

					$(".panel").width(($(window).width() / numberOfActivePanels) -15);
					$("#yash").hide();
					$("#bodyContainer").css("background-color","none");

				}

				else{

					$(".panel").addClass("hidden");
					$("#yash").show();
					$("#bodyContainer").css("background-color","#000011");


				}
				
				


			});

			$(".panel").height($(window).height() - $("#mainHeader").height() - 20);

			$(".panel").width(($(window).width() / 2) -15);

			updateOutput();
			

			$("textarea").on('change keyup paste',function(){

				updateOutput(); 
			});


		
		</script>	
		
	
	
	</body>


</html>




